{
  "schemaVersion": 1,
  "id": "oyasaimusicmiditranslator",
  "version": "${version}",
  "name": "OMMT",
  "description": "OyasaiMusic専用のMIDI編集・プレビュー・下書き送信クライアント",
  "authors": ["sahyuya"],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/oyasaimusicmiditranslator/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.github.sahyuya.oyasaimusicmiditranslator.client.OyasaimusicmiditranslatorDataGenerator"
    ],
    "client": [
      "com.github.sahyuya.oyasaimusicmiditranslator.client.OyasaimusicmiditranslatorClient"
    ],
    "main": [
      "com.github.sahyuya.oyasaimusicmiditranslator.Oyasaimusicmiditranslator"
    ]
  },
  "mixins": [
    "oyasaimusicmiditranslator.mixins.json",
    {
      "config": "oyasaimusicmiditranslator.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "fabric-gui-imgui": ">=${fabric_gui_imgui_version}",
    "minecraft": "${minecraft_version}"
  }
}
